#BlueJ class context
comment0.params=
comment0.target=GameOfCrunch()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ playAgain()
comment2.params=
comment2.target=void\ playCrunch()
comment3.params=
comment3.target=void\ firstOrSecond()
comment4.params=
comment4.target=void\ pickSticks()
comment5.params=
comment5.target=void\ subtractUserSticks()
comment6.params=
comment6.target=void\ getSticks()
comment7.params=
comment7.target=void\ checkIfValid()
comment8.params=
comment8.target=void\ printSticksLeft()
comment9.params=
comment9.target=void\ getWinner()
numComments=11
