#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=389
package.editor.width=560
package.editor.x=63
package.editor.y=53
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=643
target1.editor.x=2
target1.editor.y=23
target1.height=50
target1.name=GameOfCrunch
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
